== Sys ==
⊞ + Retune    - Terminal
⊞ + Ctrl + r  - Restart
⊞ + ⇧ + q     - Quit

== Tag ==
⊞ + #         - No.#
⊞ + Left      - Left
⊞ + Right     - Right
⊞ + ESC       - Previous
Alt + Left    - Left Full
Alt + Right   - Right Full

== Window Navi ==
Alt + k       -   Previous
Alt + j       -   Next
⊞ + k/j/h/l   -   Vim Jump Window

== Window Action ==
⊞ + f         - Fullscreen
⊞ + q         - Kill
⊞ + Ctrl + Sp - Floating
⊞ + t         - Pin to Top
⊞ + n         - Min
⊞ + m         - Max
⊞ + ⇧ + #     - Send to Tag.#

== Layout ==
⊞ + ⇧ + j     - Swap with Right(seq)
⊞ + ⇧ + k     - Swap with Left(seq)
⊞ + u         - Jump to urgent
⊞ + Tab       - Alt-Tab
⊞ + ⇧ + l     - Main Zone Win+1
⊞ + ⇧ + h - Main Zone Win-1
⊞ + Ctrl  + l - Main Zone Col+1
⊞ + Ctrl  + h - Main Zone Col-1
⊞ + Space     - Next Layout
⊞ + Ctrl  + n - Restore one Window

== Resize ==
Alt + ⇧ + l   - Width + 5%
Alt + ⇧ + h   - Width - 5%

== Volume ==
Alt + Up        - Vol + 2%
Alt + Down      - Vol - 2%
Alt + m         - Mute
Alt + Ctrl  + m - Vol 100%

== Misc ==
F1            - Quake-like Terminal

⊞ + c         - Copy to Clip

⊞ + w         - Awesome Menu
⊞ + b         - Toggle Bar

Alt + c       - Calendar
Alt + h       - Udisk
